<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <h1>Contact</h1>
    <p><em>nkhoa0@gmail.com</em></p>
    <strong>plainfield ave</strong>
    <form class="" action="index.html" method="post">
        <label>Your Name:</label>
        <input type="text" name="" value="">
        <input type="color" />
        <br>
        <label>Passsword: </label>
        <input type="password">
        <input type="submit">
        <br>
        <label>Do you want to join email list?</label>
        <input type="checkbox">
        <input type="submit" name="">
    </form>
  </body>
</html>
